{
  "name": "nexter-rh",
  "version": "1.0.0",
  "description": "Sistema de RH da Crival",
  "scripts": {
    "vercel-build": "node generate-firebase-config.js",
    "build": "node generate-firebase-config.js"
  },
  "dependencies": {
    "firebase": "^9.17.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}